<!doctype html>
<head>
<title>Welcome</title>
<style>
.d{
	list-style-type:disc;
	
}
.c{
  list-style-type:circle;


}

.s{

  list-style-type:square;
}

.n{

list-style-type:none;

}

.do{

list-style-type:disc;
list-style-position:outside;

}

.di{

list-style-type:disc;
list-style-position:inside;



}




</style>
</head>
<body>
<h1>CSS lists Example</h1>
<ul class="d">
<li>Disc Bullet</li>
<li>Another Item</li>
</ul>


<ul class="c">
<li>Circle Bullet</li>
<li>Another Item</li>
</ul>




<ul class="s">
<li>Square Bullet</li>
<li>Another Item</li>
</ul>




<ul class="n">
<li>No Bullet</li>
<li>Another Item</li>
</ul>




<ul class="do">
<li> Bullet outside</li>
<li>Another Item</li>
</ul>

<ul class="di">
<li>Bullet inside</li>
<li>Another Item</li>
</ul>





</body>
</html>