<!doctype html>
<head>
<title>Welcome</title>
<style>

table{

border-collapse:collapse;
cellpadding:50px;
border-width:1;

}



th{

background-color: green;
color:white;
padding:15px;



}


td{
background-color:gray;
color:black;
padding:15px;



}


.sec{

background-color:white;

}


</style >
</body>
<table border="1">
<tr>
<th>Item</th>
<th>Quantity</th>
<th>Price</th>
</tr>

<tr>
<td>Apples</td>
<td>10</td>
<td>$5</td>
</tr>


<tr class="sec">
<td>Bananas</td>
<td>7</td>
<td>$3.5</td>
</tr>


<tr>
<td>Oranges</td>
<td>12</td>
<td>$6</td>
</tr>


</table>
</body>
</html>