<!doctype html>
<head>
<title>Wecome</title>
</head>
<Body>
<style>
*{

  font-family:arial;


}
</style>


<h1 style= "color:Red">welcome to CSS Selectors</h1>
<h2 style="color:Yellow">This is a subtitle<h2>
<p>This is a normal paragaraph</p>
<p style="color:green">This paragraph has a id selector</p>
<p style="color:blue"><i>This paragraph has a class selector</p>
<p style="color:blue"><i>Another paragraph with the same class</p>
<p>Paragraph inside the div</p>

</Body>
</html>
